﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<NumberOfShortTalks>10</NumberOfShortTalks>
	<ShortTalk1>[INITIATOR_nameDef] miał/a krótką rozmowę z [RECIPIENT_nameDef] o {0}.</ShortTalk1>
	<ShortTalk2>[INITIATOR_nameDef] prowadził/a krótką rozmowę z [RECIPIENT_nameDef] o {0}.</ShortTalk2>
	<ShortTalk3>[INITIATOR_nameDef] miał/a krótką konwersację z [RECIPIENT_nameDef] o {0}.</ShortTalk3>
	<ShortTalk4>[INITIATOR_nameDef] szybko przedyskutował/a {0} z [RECIPIENT_nameDef].</ShortTalk4>
	<ShortTalk5>[INITIATOR_nameDef] przelotnie rozmawiał/a o {0} z [RECIPIENT_nameDef].</ShortTalk5>
	<ShortTalk6>[INITIATOR_nameDef] rozmiawał/a o {0} z [RECIPIENT_nameDef] w przejściu.</ShortTalk6>
	<ShortTalk7>[INITIATOR_nameDef] skomentował/a {0} z [RECIPIENT_nameDef].</ShortTalk7>
	<ShortTalk8>[INITIATOR_nameDef] zwrócił/a uwagę na {0} z [RECIPIENT_nameDef].</ShortTalk8>
	<ShortTalk9>[INITIATOR_nameDef] wymienił/a słowa z [RECIPIENT_nameDef] o {0} chwilowo.</ShortTalk9>
	<ShortTalk10>[INITIATOR_nameDef] miał/a krótką rozmowę z [RECIPIENT_nameDef] o {0}.</ShortTalk10>
	
	<NumberOfNormalTalks>12</NumberOfNormalTalks>
	<NormalTalk1>[INITIATOR_nameDef] Rozmiawiał/a o {0} z [RECIPIENT_nameDef].</NormalTalk1>
	<NormalTalk2>[INITIATOR_nameDef] miał/a konwersację o {0} z [RECIPIENT_nameDef].</NormalTalk2>
	<NormalTalk3>[INITIATOR_nameDef] przedyskutował/a {0} z [RECIPIENT_nameDef].</NormalTalk3>
	<NormalTalk4>[INITIATOR_nameDef] wymienił/a myśli o {0} z [RECIPIENT_nameDef].</NormalTalk4>
	<NormalTalk5>[INITIATOR_nameDef] rozmawiał/a z [RECIPIENT_nameDef] o {0}.</NormalTalk5>
	<NormalTalk6>[INITIATOR_nameDef] rozmawiał/a z [RECIPIENT_nameDef] o {0}.</NormalTalk6>
	<NormalTalk7>[INITIATOR_nameDef] miał/a dyskusję z [RECIPIENT_nameDef] o {0}.</NormalTalk7>
	<NormalTalk8>[INITIATOR_nameDef] nauczył/a się o [RECIPIENT_nameDef] opinii o {0}.</NormalTalk8>
	<NormalTalk9>[INITIATOR_nameDef] wymienił/a myśli o {0} z [RECIPIENT_nameDef].</NormalTalk9>
	<NormalTalk10>[INITIATOR_nameDef] nauczył/a się o [RECIPIENT_nameDef] myślach o {0}.</NormalTalk10>
	<NormalTalk11>[INITIATOR_nameDef] kłócił/a się o {0} z [RECIPIENT_nameDef].</NormalTalk11>
	<NormalTalk12>[INITIATOR_nameDef] skonslutował/a z [RECIPIENT_nameDef] o {0}.</NormalTalk12>
	
	<NumberOfLongTalks>8</NumberOfLongTalks>
	<LongTalk1>[INITIATOR_nameDef] omówił w dużej mierze {0} z [RECIPIENT_nameDef].</LongTalk1>
	<LongTalk2>[INITIATOR_nameDef] miał/a długą rozmowę o {0} z [RECIPIENT_nameDef].</LongTalk2>
	<LongTalk3>[INITIATOR_nameDef] rozmawiał/a z [RECIPIENT_nameDef] o {0} przez jakiś czas.</LongTalk3>
	<LongTalk4>[INITIATOR_nameDef] dokładnie przedyskutował/a {0} z [RECIPIENT_nameDef].</LongTalk4>
	<LongTalk5>[INITIATOR_nameDef] poważnie omówił/a {0} z [RECIPIENT_nameDef].</LongTalk5>
	<LongTalk6>[INITIATOR_nameDef] dowiedział/a się jak [RECIPIENT_nameDef] czuję się o {0}.</LongTalk6>
	<LongTalk7>[INITIATOR_nameDef] podzielił/a się myślami o {0} z [RECIPIENT_nameDef].</LongTalk7>
	<LongTalk8>[INITIATOR_nameDef] miał/a długą debatę o {0} z [RECIPIENT_nameDef].</LongTalk8>

	<NumberOfEpicTalks>6</NumberOfEpicTalks>
	<EpicTalk1>[INITIATOR_nameDef] skonsultował/a z [RECIPIENT_nameDef] godzinami o {0}.</EpicTalk1>
	<EpicTalk2>[INITIATOR_nameDef] rozmawiał/a nieustannie z [RECIPIENT_nameDef] o {0}.</EpicTalk2>
	<EpicTalk3>[INITIATOR_nameDef] miał/a bardzo długą konwersację o {0} z [RECIPIENT_nameDef].</EpicTalk3>
	<EpicTalk4>[INITIATOR_nameDef] dyskutował/a nieustannie z [RECIPIENT_nameDef] o {0}.</EpicTalk4>
	<EpicTalk5>[INITIATOR_nameDef] miał/a bardzo długą rozmowę o {0} z [RECIPIENT_nameDef].</EpicTalk5>
	<EpicTalk6>[INITIATOR_nameDef] wyładował emocje na temat {0} z [RECIPIENT_nameDef] godzinami.</EpicTalk6>
	
</LanguageData>