﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<TreatedTrait>{0} {1} zostało pomyślnie wyleczone.</TreatedTrait>
	<MessageElectionCalledOff>Głosowanie {0} zostało odwołane z powodu złych kondycji w miejscu głosowania.</MessageElectionCalledOff>
	<MessageFuneralCalledOff>Pogrzeb odwołany z powodu złych kondycji w kolonii.</MessageFuneralCalledOff>
	
</LanguageData>