﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- WITab titles -->
  <TabPsyche>Psyche</TabPsyche>
  
  <!-- WITab text -->
  <SexualityDisabledWarning>Psychology's sexuality system is disabled, either by you or by the presence of a conflicting mod on your mod list. Please disable any other mods that alter colonist sexuality or interaction.</SexualityDisabledWarning>
  <Sexuality>Seksualność</Sexuality>
  <KinseyRating>Ocena Kinsey:</KinseyRating>
  <Asexual>Aseksualność</Asexual>
  <AsexualDescription>Ten kolonista ma bardzo mały popęd seksualny. Nie odczuwają za bardzo popędu seksualnego i jest mniejsza możliwość na zaangażowanie się w coś intymnego.</AsexualDescription>
  <Aromantic>Aromantczyność</Aromantic>
  <AromanticDescription>Ten kolonista ma bardzo mały popęd romantyczny. Są mniej prawdopodobiedni do romansu i małżeńst, ale wciąż mogą mieć partnerów.</AromanticDescription>
  
  <!-- Dialog text -->
  <EditPsyche>Dev edit</EditPsyche>
  <PsycheEditor>Modyfikowanie psychologii {0}:</PsycheEditor>
  <PersonalityNodeWarning>Edytujesz wartości charakteru kolonisty. Rzeczywiste statysyki zostaną dostosowane przez inne czynniki.</PersonalityNodeWarning>
  <SexDrive>Popęd seksualny:</SexDrive>
  <RomanticDrive>Popęd romantyczny:</RomanticDrive>

</LanguageData>