﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FellPlotting.label>spiskuje szalenie</FellPlotting.label>
  <FellPlotting.beginLetter>{0} udaje się do pokoju [PAWN_possessive] aby spiskować!</FellPlotting.beginLetter>
  <FellPlotting.beginLetterLabel>spiskuje</FellPlotting.beginLetterLabel>
  <FellPlotting.recoveryMessage>{0} przestał spiskować.</FellPlotting.recoveryMessage>
  <FellPlotting.baseInspectLine>Stan psychiczny: Spiskuje</FellPlotting.baseInspectLine>

  <SelfHarm.label>samookaleczanie</SelfHarm.label>
  <SelfHarm.beginLetter>{0} pociął [PAWN_possessive] nadgarstki i chowa się w pokoju [PAWN_possessive].</SelfHarm.beginLetter>
  <SelfHarm.beginLetterLabel>samookaleczanie</SelfHarm.beginLetterLabel>
  <SelfHarm.recoveryMessage>{0} przestał się samookaleczać.</SelfHarm.recoveryMessage>
  <SelfHarm.baseInspectLine>Stan psychiczny: samookaleczanie</SelfHarm.baseInspectLine>

  <Paranoia.label>szemranie</Paranoia.label>
  <Paranoia.beginLetter>{0} jest pochłonięty/a przez paranoiczne szemranie.</Paranoia.beginLetter>
  <Paranoia.beginLetterLabel>paranoja</Paranoia.beginLetterLabel>
  <Paranoia.recoveryMessage>{0} przezwyciężył swoją paranoje.</Paranoia.recoveryMessage>
  <Paranoia.baseInspectLine>Stan psychiczny: Paranoja</Paranoia.baseInspectLine>


  <!-- major mental breaks -->

  <Abuse.label>wrzeszcy</Abuse.label>
  <Abuse.beginLetter>{0} został rozwścieczony i wyzywa każdego w zasięgu wzroku.</Abuse.beginLetter>
  <Abuse.beginLetterLabel>obelga</Abuse.beginLetterLabel>
  <Abuse.recoveryMessage>{0} przestał wszystkich wyzywać.</Abuse.recoveryMessage>
  <Abuse.baseInspectLine>Stan psychiczny: Obraźliwy</Abuse.baseInspectLine>

  <Compulsion.label>kompulsywne sprzątanie</Compulsion.label>
  <Compulsion.beginLetter>{0} kompulsywnie sprząta swoje otoczenie bez myśli o swoim zdrowiu.</Compulsion.beginLetter>
  <Compulsion.beginLetterLabel>kompulsja</Compulsion.beginLetterLabel>
  <Compulsion.recoveryMessage>{0} przestał/a kompulsywnie sprzątać swoje otoczenie.</Compulsion.recoveryMessage>
  <Compulsion.baseInspectLine>Stan psychiczny: Kompulsywne sprzątanie</Compulsion.baseInspectLine>


  <!-- minor mental breaks -->

  <Antisocial.label>unika ludzi</Antisocial.label>
  <Antisocial.beginLetter>{0} unika innych kolonistów.</Antisocial.beginLetter>
  <Antisocial.beginLetterLabel>aspołeczny</Antisocial.beginLetterLabel>
  <Antisocial.recoveryMessage>{0} przestał/a być antyspołeczny/a.</Antisocial.recoveryMessage>
  <Antisocial.baseInspectLine>Stan psychiczny: aspołeczny</Antisocial.baseInspectLine>

  <Apathy.label>obijanie się</Apathy.label>
  <Apathy.beginLetter>{0} stał się apatyczny i jest mało prawdopodobne że zajmie się przypisaną pracą.</Apathy.beginLetter>
  <Apathy.beginLetterLabel>apatia</Apathy.beginLetterLabel>
  <Apathy.recoveryMessage>{0} przestał być apatyczny.</Apathy.recoveryMessage>
  <Apathy.baseInspectLine>Stan psychiczny: Apatia</Apathy.baseInspectLine>

  <Histrionic.label>szuka atencji</Histrionic.label>
  <Histrionic.beginLetter>{0} szuka desperacko atencji.</Histrionic.beginLetter>
  <Histrionic.beginLetterLabel>szuka atencji</Histrionic.beginLetterLabel>
  <Histrionic.recoveryMessage>{0} przestał desperacko szukać atencji.</Histrionic.recoveryMessage>
  <Histrionic.baseInspectLine>Stan psychiczny: Szuka atencji</Histrionic.baseInspectLine>

  <HuntingTrip.label>poluje</HuntingTrip.label>
  <HuntingTrip.beginLetter>{0} szuka ulgi podczas polowania.</HuntingTrip.beginLetter>
  <HuntingTrip.beginLetterLabel>poluje</HuntingTrip.beginLetterLabel>
  <HuntingTrip.recoveryMessage>{0} zdecydował się wrócić z polowania.</HuntingTrip.recoveryMessage>
  <HuntingTrip.baseInspectLine>Stan psychiczny: Poluje</HuntingTrip.baseInspectLine>


</LanguageData>