﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MethadoneHigh.label>metadon</MethadoneHigh.label>


  <!-- Methadone addiction -->

  <MethadoneTolerance.label>tolerancja metadonu</MethadoneTolerance.label>
  <MethadoneTolerance.stages.0.label>mała</MethadoneTolerance.stages.0.label>
  <MethadoneTolerance.stages.1.label>small</MethadoneTolerance.stages.1.label>
  <MethadoneTolerance.stages.2.label>duża</MethadoneTolerance.stages.2.label>
  <MethadoneTolerance.stages.3.label>ogromna</MethadoneTolerance.stages.3.label>

  <MethadoneAddiction.label>uzależnienie od metadonu</MethadoneAddiction.label>
  <MethadoneAddiction.stages.1.label>na głodzie</MethadoneAddiction.stages.1.label>


</LanguageData>