﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Abuse.reportString>verbally abusing TargetA.</Abuse.reportString>
  <MakeAdvance.reportString>flirting with TargetA.</MakeAdvance.reportString>


</LanguageData>