﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PsychologyCatatonic_HeavySleeper.label>catatonic</PsychologyCatatonic_HeavySleeper.label>
  <PsychologyCatatonic_Insomniac.label>catatonic</PsychologyCatatonic_Insomniac.label>
  <PsychologyRunWild_Outdoorsy.label>run wild</PsychologyRunWild_Outdoorsy.label>


</LanguageData>