﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TreatPyromania.label>wylecz piromanie</TreatPyromania.label>
  <TreatPyromania.description>Pomaga piromanowi się wyleczyć.</TreatPyromania.description>
  <TreatPyromania.jobString>Leczy piromania.</TreatPyromania.jobString>

  <TreatChemicalInterest.label>wylecz zainteresowanie narkotykami</TreatChemicalInterest.label>
  <TreatChemicalInterest.description>Pomaga komuś z zainteresowaniem narkotykami przestać brać narkotyki.</TreatChemicalInterest.description>
  <TreatChemicalInterest.jobString>Leczenie zainteresowania narkotykami.</TreatChemicalInterest.jobString>

  <TreatChemicalFascination.label>wylecz fascynajce narkotykami</TreatChemicalFascination.label>
  <TreatChemicalFascination.description>Pomaga komuś z fascynacją narkotykami przestać brać narkotyki.</TreatChemicalFascination.description>
  <TreatChemicalFascination.jobString>Leczenie fascynacji narkotykami.</TreatChemicalFascination.jobString>

  <TreatDepression.label>lecz depresje</TreatDepression.label>
  <TreatDepression.description>Pomaga komuś z depresją.</TreatDepression.description>
  <TreatDepression.jobString>Leczenie depresji.</TreatDepression.jobString>

  <TreatInsomnia.label>wylecz bezsenność</TreatInsomnia.label>
  <TreatInsomnia.description>Pomaga komuś z bezsennością.</TreatInsomnia.description>
  <TreatInsomnia.jobString>Leczenie bezsenności.</TreatInsomnia.jobString>

  <CureAnxiety.label>lecz zaburzenia lękowe</CureAnxiety.label>
  <CureAnxiety.description>Permamentnie usuwa zaburzenia lękowe dzięki mocy terapii glitterworld.</CureAnxiety.description>
  <CureAnxiety.jobString>Leczenie zaburzeń lękowych.</CureAnxiety.jobString>


</LanguageData>