﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Methadone.label>methadone</Methadone.label>
  <Methadone.description>An opioid for treating addiction. Prevents users from suffering the negative effects of withdrawal from other drugs, except luciferium. Addiction causes reduced performance and occasional drug binges. Take every day. Discontinue use after withdrawal subsides.</Methadone.description>
  <Methadone.ingestible.ingestCommandString>Take {0}</Methadone.ingestible.ingestCommandString>
  <Methadone.ingestible.ingestReportString>Taking {0}.</Methadone.ingestible.ingestReportString>


</LanguageData>