﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AttendedFuneral.stages.0.label>attended a funeral</AttendedFuneral.stages.0.label>
  <AttendedFuneral.stages.0.description>I attended the funeral of a colonist. It made me feel a little better.</AttendedFuneral.stages.0.description>

  <WitnessedDeathAllyBleedingHeart.stages.0.label>witnessed ally's death</WitnessedDeathAllyBleedingHeart.stages.0.label>
  <WitnessedDeathAllyBleedingHeart.stages.0.description>I saw one of my people die. I can't believe they're gone. I'll never speak to them again.</WitnessedDeathAllyBleedingHeart.stages.0.description>

  <WitnessedDeathNonAllyBleedingHeart.stages.0.label>witnessed outsider's death</WitnessedDeathNonAllyBleedingHeart.stages.0.label>
  <WitnessedDeathNonAllyBleedingHeart.stages.0.description>I saw someone die. I saw the light in their eyes, snuffed out as they fell.</WitnessedDeathNonAllyBleedingHeart.stages.0.description>


  <!-- executions and prisoner deaths -->

  <KnowGuestExecutedBleedingHeart.stages.0.label>justified execution</KnowGuestExecutedBleedingHeart.stages.0.label>
  <KnowGuestExecutedBleedingHeart.stages.0.description>A guilty prisoner or guest was executed. It was justified, but I still can't abide the loss of life.</KnowGuestExecutedBleedingHeart.stages.0.description>
  <KnowGuestExecutedBleedingHeart.stages.1.label>someone was euthanized</KnowGuestExecutedBleedingHeart.stages.1.label>
  <KnowGuestExecutedBleedingHeart.stages.1.description>A prisoner or guest was euthanized. It was humane, but still heartbreaking.</KnowGuestExecutedBleedingHeart.stages.1.description>
  <KnowGuestExecutedBleedingHeart.stages.2.label>someone was executed</KnowGuestExecutedBleedingHeart.stages.2.label>
  <KnowGuestExecutedBleedingHeart.stages.2.description>A prisoner or guest was killed in cold blood. I can't believe this!</KnowGuestExecutedBleedingHeart.stages.2.description>
  <KnowGuestExecutedBleedingHeart.stages.3.label>someone killed by organ harvest</KnowGuestExecutedBleedingHeart.stages.3.label>
  <KnowGuestExecutedBleedingHeart.stages.3.description>A prisoner or guest died because the colony took body parts from him. I'm livid!</KnowGuestExecutedBleedingHeart.stages.3.description>

  <KnowColonistExecutedBleedingHeart.stages.0.label>justified execution of colonist</KnowColonistExecutedBleedingHeart.stages.0.label>
  <KnowColonistExecutedBleedingHeart.stages.0.description>A guilty colonist was executed. It was justified, but I still can't abide the loss of life.</KnowColonistExecutedBleedingHeart.stages.0.description>
  <KnowColonistExecutedBleedingHeart.stages.1.label>colonist euthanized</KnowColonistExecutedBleedingHeart.stages.1.label>
  <KnowColonistExecutedBleedingHeart.stages.1.description>A colonist was euthanized. It was humane, but still heartbreaking.</KnowColonistExecutedBleedingHeart.stages.1.description>
  <KnowColonistExecutedBleedingHeart.stages.2.label>colonist executed</KnowColonistExecutedBleedingHeart.stages.2.label>
  <KnowColonistExecutedBleedingHeart.stages.2.description>A colonist was killed in cold blood. I can't believe this!</KnowColonistExecutedBleedingHeart.stages.2.description>
  <KnowColonistExecutedBleedingHeart.stages.3.label>colonist killed by organ harvest</KnowColonistExecutedBleedingHeart.stages.3.label>
  <KnowColonistExecutedBleedingHeart.stages.3.description>A colonist died because someone took body parts from him. I'm livid!</KnowColonistExecutedBleedingHeart.stages.3.description>

  <KnowPrisonerDiedInnocentBleedingHeart.stages.0.label>innocent prisoner died</KnowPrisonerDiedInnocentBleedingHeart.stages.0.label>
  <KnowPrisonerDiedInnocentBleedingHeart.stages.0.description>One of our prisoners died despite being harmless. We have a duty to take care of our prisoners. If we wanted them dead, we could have at least conducted an orderly execution rather than permit that barbarism.</KnowPrisonerDiedInnocentBleedingHeart.stages.0.description>

  <KnowColonistDiedBleedingHeart.stages.0.label>colonist died</KnowColonistDiedBleedingHeart.stages.0.label>
  <KnowColonistDiedBleedingHeart.stages.0.description>One of our people died. If only we'd done something differently...</KnowColonistDiedBleedingHeart.stages.0.description>


</LanguageData>