﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Election.label>Wybory</Election.label>
  <Election.description>Odbywają się aktualnie wybory. Głosowanie rozpocznie się jak koloniści zapoznają się z kandydatami.</Election.description>


</LanguageData>