﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Random social interactions -->

  <PrudeSeen.label>saw naked</PrudeSeen.label>
  <PrudeSeen.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] saw [RECIPIENT_nameDef] in the nude.</PrudeSeen.logRulesInitiator.rulesStrings.0>

  <Conversation.label>conversation</Conversation.label>
  <Conversation.logRulesInitiator.rulesStrings.0>r_logentry(p=4)->[INITIATOR_nameDef] [conversed] with [RECIPIENT_nameDef].</Conversation.logRulesInitiator.rulesStrings.0>
  <Conversation.logRulesInitiator.rulesStrings.1>r_logentry->[INITIATOR_nameDef] hailed [RECIPIENT_nameDef] for a conversation.</Conversation.logRulesInitiator.rulesStrings.1>
  <Conversation.logRulesInitiator.rulesStrings.2>r_logentry->[INITIATOR_nameDef] brought up a topic with [RECIPIENT_nameDef].</Conversation.logRulesInitiator.rulesStrings.2>
  <Conversation.logRulesInitiator.rulesStrings.3>conversed(p=4)->struck up a conversation</Conversation.logRulesInitiator.rulesStrings.3>
  <Conversation.logRulesInitiator.rulesStrings.4>conversed->started to talk</Conversation.logRulesInitiator.rulesStrings.4>
  <Conversation.logRulesInitiator.rulesStrings.5>conversed->got into a chat</Conversation.logRulesInitiator.rulesStrings.5>
  <Conversation.logRulesInitiator.rulesStrings.6>conversed->brought up a topic</Conversation.logRulesInitiator.rulesStrings.6>
  <Conversation.logRulesInitiator.rulesStrings.7>conversed->started discussing something</Conversation.logRulesInitiator.rulesStrings.7>

  <EndConversation.label>ended conversation</EndConversation.label>
  <EndConversation.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] ended a conversation with [RECIPIENT_nameDef].</EndConversation.logRulesInitiator.rulesStrings.0>

  <HangOut.label>hanging out</HangOut.label>
  <HangOut.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] asked [RECIPIENT_nameDef] to hang out with [INITIATOR_objective].</HangOut.logRulesInitiator.rulesStrings.0>

  <PlanDate.label>planning a date</PlanDate.label>
  <PlanDate.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] planned a date with [RECIPIENT_nameDef].</PlanDate.logRulesInitiator.rulesStrings.0>


</LanguageData>