﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PsychologyCatatonic_HeavySleeper.label>katatoniczny</PsychologyCatatonic_HeavySleeper.label>
  <PsychologyCatatonic_Insomniac.label>katatoniczny</PsychologyCatatonic_Insomniac.label>
  <PsychologyRunWild_Outdoorsy.label>ucieka w dzicz</PsychologyRunWild_Outdoorsy.label>


</LanguageData>