﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Election.label>election</Election.label>
  <Election.description>An election is underway. Voting will occur when colonists have had time to acquaint themselves with the candidates.</Election.description>


</LanguageData>